# Minecraft Server Properties

# This file contains various settings for your Minecraft server. 
# Modify these values to customize your server experience.

# Server IP address
# Set this to the IP address of your server. Leave empty for default.
server-ip=

# Server Port
# The port on which your server will listen for incoming connections.
server-port=25566

# Maximum number of players
# The maximum number of players allowed on your server at the same time.
max-players=4

# Server Name
# The name displayed in the server list.
server-name=nakiradu77's private Minecraft Server

# Game mode
# The default game mode for new players. Options: survival, creative, adventure, spectator.
gamemode=survival

# Difficulty level
# The difficulty level of the game. Options: peaceful, easy, normal, hard.
difficulty=hard

# Allow Nether
# Set this to false if you want to disable the Nether dimension.
allow-nether=true

# PvP (Player versus Player)
# Set this to true if you want players to be able to attack each other.
pvp=true

# Enable Command Blocks
# Set this to true if you want to enable the use of command blocks.
enable-command-block=false

# Enable Whitelist
# Set this to true if you want to restrict access to your server to whitelisted players only.
white-list=true

# Max Build Height
# The maximum height at which players can build. Default is 256.
max-build-height=256

# View Distance
# The radius around each player in which the server will load terrain. Larger values require more memory.
view-distance=10

# Resource Pack
# The URL or file path of the resource pack that will be used by players when they join the server.
resource-pack=

# Spawn Protection
# The radius around the world spawn point where normal players cannot build or destroy blocks.
spawn-protection=1

# Force Game Mode
# Set this to true to force players to be in the default game mode specified above.
force-gamemode=false

# Server MOTD (Message of the Day)
# The message that is displayed to players in the server list.
motd=Welcome to nakiradu77's private Minecraft Spigot Server!

# Enable RCON
# Set this to true if you want to enable the Remote Console feature for server administration.
enable-rcon=false

# RCON Password
# The password required to use the RCON feature. Only applicable if enable-rcon is true.
rcon.password=

# RCON Port
# The port on which the RCON feature will listen for incoming connections. Only applicable if enable-rcon is true.
rcon.port=25575

# Server Resource Pack SHA1
# The SHA1 hash of the server resource pack for clients to verify before downloading. Only applicable if resource-pack is set.
resource-pack-sha1=
